<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.proyecto_android_final_iker_markel.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_insertarFragment"
            app:destination="@id/insertarFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_modificarFragment"
            app:destination="@id/modificarFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_mostrarFragment3"
            app:destination="@id/mostrarFragment3" />
    </fragment>
    <fragment
        android:id="@+id/insertarFragment"
        android:name="com.example.proyecto_android_final_iker_markel.InsertarFragment"
        android:label="InsertarFragment" >
        <action
            android:id="@+id/action_insertarFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificarFragment"
        android:name="com.example.proyecto_android_final_iker_markel.ModificarFragment"
        android:label="ModificarFragment" >
        <action
            android:id="@+id/action_modificarFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarFragment3"
        android:name="com.example.proyecto_android_final_iker_markel.MostrarFragment"
        android:label="MostrarFragment" >
        <action
            android:id="@+id/action_mostrarFragment3_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>